total 44
drwxr-xr-x 2 root root 289 Feb 13 17:07 .
drwxr-xr-x 6 root root 140 Feb 13 16:06 ..
-rwxr-xr-x 1 root root  32 Feb 13 16:08 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 16:15 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 16:18 2-hellofile
-rwxr-xr-x 1 root root  45 Feb 13 16:27 3-twofiles
-rwxr-xr-x 1 root root  41 Feb 13 16:33 4-lastlines
-rwxr-xr-x 1 root root  40 Feb 13 16:35 5-firstlines
-rwxr-xr-x 1 root root  46 Feb 13 16:44 6-third_line
-rwxr-xr-x 1 root root  83 Feb 13 17:05 7-file
-rw-r--r-- 1 root root  12 Feb 13 17:05 '\*\'\''"Best School"\'\''\*$\?\*\*\*\*\*:)'
-rw-r--r-- 1 root root  12 Feb 13 16:58 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 17:07 my_bad
-rwxr-xr-x 1 root root  25 Feb 13 16:10 README.md
